_axk_abi_version
_axk_abi_version_major
_axk_abi_version_minor
_axk_buffer_data
_axk_buffer_destroy
_axk_buffer_size
_axk_build_plan_apply
_axk_build_plan_destroy
_axk_build_plan_summary
_axk_context_cancel
_axk_context_create
_axk_context_destroy
_axk_context_last_error
_axk_context_last_error_info
_axk_context_reset_cancel
_axk_context_set_progress_callback
_axk_context_set_progress_callback_v1
_axk_hds_alter
_axk_hds_build_plan_create
_axk_hds_create
_axk_hds_transaction_create
_axk_image_close
_axk_image_content_children
_axk_image_export_audio
_axk_image_objects
_axk_image_open
_axk_image_snapshot
_axk_image_validation_summary
_axk_image_waveform_pcm
_axk_image_waveform_preview
_axk_node_result_at
_axk_node_result_count
_axk_node_result_destroy
_axk_node_result_total_count
_axk_object_result_at
_axk_object_result_count
_axk_object_result_destroy
_axk_object_result_total_count
_axk_preview_result_at
_axk_preview_result_count
_axk_preview_result_destroy
_axk_preview_result_frame_count
_axk_snapshot_content_children
_axk_snapshot_destroy
_axk_snapshot_objects
_axk_transaction_apply
_axk_transaction_destroy
_axk_transaction_summary
