# Canonical public C ABI. Symbols must remain lexicographically sorted.
abi_node AXKLIB_C_1.0
library axklib_c
symbol axk_abi_version 1.0 active
symbol axk_abi_version_major 1.0 active
symbol axk_abi_version_minor 1.0 active
symbol axk_buffer_data 1.0 active
symbol axk_buffer_destroy 1.0 active
symbol axk_buffer_size 1.0 active
symbol axk_build_plan_apply 1.0 active
symbol axk_build_plan_destroy 1.0 active
symbol axk_build_plan_summary 1.0 active
symbol axk_context_cancel 1.0 active
symbol axk_context_create 1.0 active
symbol axk_context_destroy 1.0 active
symbol axk_context_last_error 1.0 active
symbol axk_context_last_error_info 1.0 active
symbol axk_context_reset_cancel 1.0 active
symbol axk_context_set_progress_callback 1.0 active
symbol axk_context_set_progress_callback_v1 1.0 active
symbol axk_hds_alter 1.0 active
symbol axk_hds_build_plan_create 1.0 active
symbol axk_hds_create 1.0 active
symbol axk_hds_transaction_create 1.0 active
symbol axk_image_close 1.0 active
symbol axk_image_content_children 1.0 active
symbol axk_image_export_audio 1.0 active
symbol axk_image_objects 1.0 active
symbol axk_image_open 1.0 active
symbol axk_image_snapshot 1.0 active
symbol axk_image_validation_summary 1.0 active
symbol axk_image_waveform_pcm 1.0 active
symbol axk_image_waveform_preview 1.0 active
symbol axk_node_result_at 1.0 active
symbol axk_node_result_count 1.0 active
symbol axk_node_result_destroy 1.0 active
symbol axk_node_result_total_count 1.0 active
symbol axk_object_result_at 1.0 active
symbol axk_object_result_count 1.0 active
symbol axk_object_result_destroy 1.0 active
symbol axk_object_result_total_count 1.0 active
symbol axk_preview_result_at 1.0 active
symbol axk_preview_result_count 1.0 active
symbol axk_preview_result_destroy 1.0 active
symbol axk_preview_result_frame_count 1.0 active
symbol axk_snapshot_content_children 1.0 active
symbol axk_snapshot_destroy 1.0 active
symbol axk_snapshot_objects 1.0 active
symbol axk_transaction_apply 1.0 active
symbol axk_transaction_destroy 1.0 active
symbol axk_transaction_summary 1.0 active
